REACT_APP_API_KEY="AIzaSyCVMuToH9vlrJ0ezzgHgk21-pSSck4md1s"
REACT_APP_AUTH_DOMAIN="writenode-2e7d2.firebaseapp.com"
REACT_APP_PROJECT_ID="writenode-2e7d2"
REACT_APP_STORAGE_BUCKET="writenode-2e7d2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="864340360409"
REACT_APP_APP_ID="1:864340360409:web:b68add12bf64b9bdb852c8"